{
  "name": "MamExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "postinstall": "rn-nodeify --install crypto --hack",
    "test": "jest"
  },
  "dependencies": {
    "@iota/mam": "^0.5.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-crypto": "^2.1.2",
    "react-native-randombytes": "^3.5.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3",
    "rn-nodeify": "^10.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "crypto": "react-native-crypto"
  },
  "browser": {
    "crypto": "react-native-crypto"
  }
}